{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=enquetix;Username=admin;Password=supersecretpassword",
    "MongoDB": "mongodb://admin:supersecretpassword@localhost:27017/enquetix",
    "Redis": "localhost:6379,password=supersecretpassword,abortConnect=false,connectRetry=3,connectTimeout=10000,syncTimeout=10000",
    "RabbitMQ": "amqp://admin:supersecretpassword@localhost:5672"
  },
  "AllowedHosts": "*",


  "App": {
    "Name": "enquetix"
  }
}
